body {
  font-family: sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
}
h1 {
  text-align: center;
}
#malla-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.semestre {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
  width: 250px;
}
.semestre h2 {
  font-size: 1.1em;
  margin-bottom: 10px;
  color: #333;
}
.ramo {
  background-color: #e9f0fa;
  border: 1px solid #aac;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.ramo:hover {
  background-color: #d0e3ff;
}
.prerequisitos {
  font-size: 0.85em;
  color: #555;
}
